<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\..\src\DependencyInjection\Cassandra\Escendit.Extensions.DependencyInjection.Cassandra.csproj" />
    </ItemGroup>
</Project>
