# cassandra-dotnet-extensions

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Escendit.Extensions.Cassandra.sln  GitVersion.yml  LICENSE  README.md  global.json
.github/workflows/: build.yml  sonarcloud.yml
src/AspNetCore/Cassandra/: Escendit.AspNetCore.Builder.Cassandra.csproj  README.md  WebApplicationBuilderExtensions.Client.cs  WebApplicationBuilderExtensions.Options.cs
src/DependencyInjection/Cassandra/: CassandraClientFactory.cs  CassandraClientOptions.cs  Credentials.cs  Escendit.Extensions.DependencyInjection.Cassandra.csproj  MetricOptions.cs  README.md  ServiceCollectionExtensions.Client.cs  ServiceCollectionExtensions.Options.cs  ServiceProviderExtensions.cs
src/Hosting/Cassandra/: Escendit.Extensions.Hosting.Cassandra.csproj  HostBuilderExtensions.Client.cs  HostBuilderExtensions.Options.cs  OptionsDefaults.cs  README.md
test/: Directory.Packages.props
test/AspNetCore/Cassandra/: Escendit.AspNetCore.Builder.Cassandra.Tests.csproj  SpecificationTests.cs
test/AspNetCore/Cassandra/Collections/: WebApplicationBuilderCollectionFixture.cs
test/AspNetCore/Cassandra/Fixtures/: WebApplicationBuilderFixture.cs
test/DependencyInjection/Cassandra/: Escendit.Extensions.DependencyInjection.Cassandra.Tests.csproj  SpecificationTests.cs
test/DependencyInjection/Cassandra/Collections/: ServicesCollectionFixture.cs
test/DependencyInjection/Cassandra/Fixtures/: ServiceCollectionFixture.cs
test/Hosting/Cassandra/: Escendit.Extensions.Hosting.Cassandra.Tests.csproj  SpecificationTests.cs  Usings.cs
test/Hosting/Cassandra/Collections/: HostBuilderCollectionFixture.cs
test/Hosting/Cassandra/Fixtures/: HostBuilderFixture.cs
