<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CassandraCSharpDriver" Version="3.19.3"/>
        <PackageVersion Include="Escendit.Tools.Branding" Version="1.0.2"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.NetAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SecurityCodeScanAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SonarAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.StyleCopAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.SourceLink.GitHub" Version="0.4.0"/>
        <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" Condition="'$(TargetFramework)' == 'net7.0'"/>
        <PackageVersion Include="Microsoft.Orleans.Core" Version="7.2.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    </ItemGroup>
</Project>