<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\DependencyInjection\Cassandra\Escendit.Extensions.DependencyInjection.Cassandra.csproj"/>
    </ItemGroup>
</Project>
