<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Hosting\Cassandra\Escendit.Extensions.Hosting.Cassandra.csproj" />
    </ItemGroup>
</Project>
